.code {
    transition: all .8s;
    white-space: pre-wrap;
    font-family:  Menlo, Monaco, Courier New, monospace;
    width: 100%;
    height: 500px;
    overflow: auto;

}

.content {
    transition: all .8s;
    font-family:  Menlo, Monaco, Courier New, monospace;
    width: 0px;
    height: 0px;
    position: relative;
    left: 0px;
    top: 0px;
    // overflow: auto;
}
