/* 伟大的黄老师就是一个天才 */

* {
    transition: all .8s;
}
/* 
    去掉body的外边距吧 
    并来点上内边距
*/
body {
    margin: 0;
    padding-top: 40px;
    box-sizing: border-box;
}
.code-container {
    width: 30%;
    display: inline-block;
}
.code {
    border: 1px solid #000;
}
/*
    好
    黄老师说这背景要改一改
    于是
*/
html {
    background: rgb(0, 43, 54);
}

/*
    黄老师觉得看不到字了，
    于是
*/

.code {
    color: #f7f7f7;
    padding: 20px;
    border: 1px solid #fff;
    background: #000;
}

/* 
    来点代码高亮
*/
.token.comment { 
    color: #857F6B; font-style: italic; 
}
.token.selector { 
    color: #E69F0F; 
}
.token.property { 
    color: #64D5EA; 
}
.token.punctuation { 
    color: #fff;
}
.code {
    color: #BE84F2;
}
.token.function { 
    color: #ee0e57; 
}

/* 
    来点3d效果？
*/
.code-container {
  perspective: 3000px;
  transform-style: preserve-3d;
}
.code {
    transition: 3s;
    transform:rotateY(30deg);
}


.content-container {
    display: inline-block;
    width: 70%;
    perspective: 2000px;
    transform-style: preserve-3d;
}
.content {
    background: #000;
    border: 1px solid #fff;
    height: 600px;
    width: 100%;
    transition: 3s;
    transform:rotateY(-30deg);
    left: -50px;
    top: 33px;
    perspective: 40em;
}


.inside-container {
    width: 10em;
    height: 10em;
    margin: 0 auto;
    margin-top: 200px;
    transform-style: preserve-3d;
    animation: rotate 12s infinite linear;
}

.cube {
    position: absolute;
    width: 10em;
    height: 10em;
    transform-style: preserve-3d;
}
.cube--2 {
    transform: rotateX(45deg) rotateY(45deg);
}
.cube--3 {
    transform: rotateX(45deg) rotateZ(45deg);
}

.side {
    position: absolute;
    width: 10em;
    height: 10em;
    border: 2px dotted rgba(255, 213, 0, 0.35);
    border-radius: 50%;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}
.side::before, .side::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    box-sizing: border-box;
    border-radius: inherit;
    border: 1px solid;
    box-shadow: inset 0 0 2em, 0 0 2em;
}
.side::before {
    width: 2.5em;
    height: 2.5em;
    color: gold;
}
.side::after {
    width: 1.5em;
    height: 1.5em;
    transform: translateZ(-2em);
    box-shadow: inset 0 0 1em, 0 0 1em;
    color: teal;
}

.side--back {
    transform: translateZ(-5em) rotateY(180deg);
}

.side--left {
    transform: translateX(-5em) rotateY(-90deg);
}

.side--right {
    transform: translateX(5em) rotateY(90deg);
}

.side--top {
    transform: translateY(-5em) rotateX(90deg);
}

.side--bottom {
    transform: translateY(5em) rotateX(-90deg);
}

.side--front {
    transform: translateZ(5em);
}

.side__inner {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 5em;
    height: 5em;
    margin: auto;
    border-radius: inherit;
    border: 1px solid;
    box-shadow: inset 0 0 2em;
    color: orangered;
    transform: translateZ(2em);
    transform-style: preserve-3d;
}
.side__inner::before, .side__inner::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    box-sizing: border-box;
    border-radius: inherit;
    border: 1px solid;
    box-shadow: inset 0 0 2em, 0 0 2em;
}
.side__inner::before {
    width: 2.5em;
    height: 2.5em;
    transform: translateZ(2em);
    color: crimson;
}
.side__inner::after {
    width: 1.5em;
    height: 1.5em;
    transform: translateZ(4em);
    color: purple;
}

@keyframes rotate {
    100% {
        transform: translateZ(-1000);
        transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
    }
}



